# karaf-kotlin-sampleapp

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/me/guillaumecle/karaf/kotlin/sampleapp/core/: KotlinDynamicResource.kt  KotlinResource.kt  KotlinStaticResource.kt
core/src/main/resources/resources/: index.html
features/: pom.xml
features/src/main/feature/: feature.xml
frontend/: pom.xml
frontend/src/main/kotlin/me/guillaumecle/karaf/kotlin/sampleapp/frontend/: KotlinFrontEndClient.kt
frontend/src/main/resources/: index.html
